public class Main {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	//INSTANCIANDO O OBJETO CARRO
		Carro c1 = new Carro();
		c1.setMarca("Hyundai");
		c1.setModelo("HB20");
		c1.setCor("Preto");
		c1.setAno(2024);
		c1.setQuantidadePortas(4);
	//INSTNCIANDO O OBJETO MOTO
		Moto m1 = new Moto();
		m1.setMarca("Honda");
		m1.setModelo("Biz");
		m1.setCor("Vermelha");
		m1.setAno(2016);
		m1.setCilindradas(150);
		
		System.out.println("Informações da moto");
		System.out.println("");
		m1.exibirDados();
		System.out.println("");
		System.out.println("Informações do carro");
		System.out.println("");
		c1.exibirDados();
	}
}

