package ds;
public class Main {
   public static void main(String[] args) {
       Calculadora calculator = new Calculadora();
       calculator.setNome("Calculator 2000");
       
       // EXEMPLOS DE SOMA (INT - DOUBLE - ARRAY)
       System.out.println(calculator.soma(34, 26));
       System.out.println(calculator.soma(6.5, 7.6));
       System.out.println(calculator.soma(new int[]{4, 7, 3}));
       System.out.println(calculator.soma(new double[]{5, 8, 7}));
       
       // EXEMPLOS DE SUBTRAÇÃO (INT - DOUBLE - ARRAY)
       System.out.println(calculator.subtracao(6, 3));
       System.out.println(calculator.subtracao(7.9, 1.3));
       System.out.println(calculator.subtracao(new int[]{67, 22, 8}));
       System.out.println(calculator.subtracao(new double[]{45.2, 0.3, 8.4}));
   }
}
